.sect--2 {
  @include flex(start, center);
  flex-direction: column;
  height: 80vh;

  .offer-div {
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    background-color: $mainColor;
    width: 100vw;
    padding: 20px;
  }

  .wrap__offers {
    @include sideSpacing();
    
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 60px;


    div {
      background-color: $mainColor;
      font-family: 'Poppins', sans-serif;
      margin-top: 70px;
      width: fit-content;
      padding: 20px;
      border-radius: 5px;
      height: 100%;
      max-height: 200px;
      box-shadow: -4px 4px 10px 5px $shadowColor;
    }

    div h2 {
      color: white;
      font-size: 25px;
      margin-bottom: 12px;
    }

    div p {
      color: white;
      font-weight: 200;
      max-width: 350px;
    }
  }
}

.sect--3 {
  @include sideSpacing();
  @include flex(center, start);
  display: none;
  flex-direction: column;
  height: 100%;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;

    background-color: $mainColor;
    width: 99%;
    height: 50%;
    z-index: -1;
    filter: blur(100px);
    opacity: 0.3;
    padding: 30px;
  }

  h1 {
    color: $mainColor;
    font-size: 60px;
    font-family: 'Poppins';
    max-width: 744px;
    font-weight: 900;
    line-height: 70px;
  }

  p {
    font-size: 25px;
    max-width: 732px;
    margin-bottom: 40px;
  }

  button {
    background-color: $mainColor;
    padding: 10px 40px;
    color: white;
    font-family: 'M Plus Rounded 1c';
    font-weight: 700;
    font-size: 20px;
    border: none;
    border-radius: 5px;

    filter: drop-shadow(0 0 10px $mainColor);
  }
}